lblBankaccount.text = BANKACCOUNT BALANCE
lblBankaccountBalance.text = ACCOUNT BALANCE
btnDeposit.text = DEPOSIT
btnWithdraw.text = WITHDRAW
btnWalletDetails.text = ENTER WALLET
btnNewWallet.text = NEW WALLET
cmbWalletCurrency.tetxt = CHOOSE CRYPTO
btnClose.text = EXIT